upstream django {
    server web:8000;
}

server {
    listen 80;

    # Rule 1: Serve Frontend HTML for the root URL
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Rule 2: Pass API requests to Django
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Rule 3: Serve Django Static Files (Admin Panel CSS) directly
    location /static/ {
        alias /app/staticfiles/;
    }
}